FTKSiteTaskManager.workflow.title=Formtek Site Management Task
FTKSiteTaskManager.workflow.description=Create a Share Site Task
FTKSiteTaskManager.task.approved.description=The task was successfully processed.
FTKSiteTaskManager.task.rejected.description=Processing of the task had a problem and was terminated.

stmwf_workflowmodel.type.stmwf_submitSiteTask.title=Submit Site Task
stmwf_workflowmodel.type.stmwf_submitSiteTask.description=Submit Site Task

stmwf_workflowmodel.type.stmwf_assignedTask.title=Site Task
stmwf_workflowmodel.type.stmwf_assignedTask.description=Site Task

stmwf_workflowmodel.type.stmwf_doneTask.title=Task Done
stmwf_workflowmodel.type.stmwf_doneTask.description=Task is done

stmwf_workflowmodel.type.stmwf_archivedTask.title=Archived Task
stmwf_workflowmodel.type.stmwf_archivedTask.description=Archived Task





