type.cm_content=Content

stmwf_workflowmodel.field.message.label=Task Name
stmwf_workflowmodel.field.message.description=Name of the task

stmwf_workflowmodel.field.stmwf_previousComment.label=Previous Comment
stmwf_workflowmodel.field.stmwf_previousComment.description=Comment from the previous workflow task

stmwf_workflowmodel.field.stmwf_burden.label=Burden
stmwf_workflowmodel.field.stmwf_burden.description=Set the level for the expected difficulty of the task, the burden

stmwf_workflowmodel.field.bpm_priority.label=Task Priority
stmwf_workflowmodel.field.bpm_priority.description=Task priority for workflow and task








