dashlet.projtaskmgr.shortName=Site Task Manager
dashlet.projtaskmgr.description=Dashlet to manage workflow tasks relevant to the site
header=Site Task Manager

## Workflow Dialog
createdialog.title=Create Site Task
editdialog.title=Edit Site Task
link.newTask=New Task

createform.button.submit.label=Create Task
editform.button.submit.label=Edit Task

message.success.configParamsUpdated=Configuration parameters for the Site Task Manager were successfully updated.
message.noTasks=No tasks

link.editTask=Edit Task
link.viewTask=View Task
link.viewWorkflow=View Workflow
label.pooledTask=Pooled task
label.due=Due
label.type=Type
label.status=Status
label.unassignedTask=Unassigned

label.statename=State
statename.cancelled=Cancelled
statename.failed=Overdue
statename.no-status=No Status
statename.running=In Progress
statename.success=Done
statename.archive=Archived
statename.completed=Completed
statename.hold=On Hold


label.wfname=Task Name
assignee.unassignedTask=Unassigned Task

label.burden=Burden
burden.big=High Burden Level
burden.small=Low Burden Level
burden.medium=Medium Burden Level

label.show=Show
label.hide=Hide

## DataTable Column Header Labels
label.datatable.state=State
label.datatable.priority=Priority
label.datatable.burden=Burden
label.datatable.name=Workflow Name
label.datatable.comment=Comment
label.datatable.prevcomment=Previous Comment
label.datatable.assignee=Assignee
label.datatable.initiator=Initiator
label.datatable.percent=Percent
label.datatable.created=Create Date
label.datatable.due=Due Date
label.datatable.actions=Actions

## Actions icons
label.action.cancel=Cancel Workflow
label.action.edit=Edit Task Properties
label.action.forwardtodone=Advance Workflow to Done
label.action.forwardtoarchive=Advance Workflow to Archive
label.action.back=Return to Assignee
label.action.archive=Archive Workflow
label.action.reassign=Reassign

label.duedate=Due Date
label.created=Create Date
label.percentage=Percentage Completed
label.comment=Comment
label.assignee=Assignee
label.initiator=Initiator

## Filters
filter.allTasks=All Tasks
filter.tasksAssignedToMe=Tasks Assigned to Me
filter.unassignedPooledTasks=Unassigned Tasks (Pooled)
filter.tasksDueToday=Tasks Due Today
filter.tasksDueTomorrow=Tasks Due Tomorrow
filter.due.next7Days=Tasks Due in Next 7 Days
filter.overdueTasks=Overdue Tasks
filter.due.noDate=Tasks Without a Due Date
filter.highPriorityTasks=High Priority Tasks
filter.priority.2=Medium Priority Tasks
filter.priority.3=Low Priority Tasks
filter.archivedTasks=Archived Tasks
filter.assignedTasks=Assigned Tasks
filter.doneTasks=Done Tasks
filter.doneAndAssignedTasks=Done and Assigned

## Site Task List
empty.title=No tasks found
empty.description=There are no tasks which meet your filter criteria.  Change your filter criteria or create new tasks to add to the list.


## Reassign Task
panel.reassign.header=Change Assignee


dashlet.help=<p>This dashlet displays and manages all tasks created by site members.\
                All site members have access to view and create tasks for this list.<br>\
                Tasks are handled as workflows with 3 steps:<br> [Assigned / Done / Archived]\
            </p>\
   <p>From the Site Task Manager dashlet you can:<ul>\
      <li>View and filter the list of workflow tasks associated with this site</li>\
      <li>Create new tasks</li>\
      <li>Edit or cancel tasks, if you are a site manager, administrator or the task initiator.</li>\
      </ul></p>\
      Created by <a href="http://www.formtek.com/" style="color: #38ACEC" target="other">Formtek, Inc.</a><br>\
      September 8, 2012. Version 0.01 [Build 2]<br>\
      Visit the project homepage <a href="http://code.google.com/p/formtek-site-task-manager/" style="color: #38ACEC" target="other">here</a>.
