ftk-projtaskmgr-edition=Formtek Site Task Manager Dashlet - v0.02
ftk-projtaskmgr-version=(Build 1 - October 3, 2012)
ftk-projtaskmgr-edition-num=0.02
ftk-projtaskmgr-version-num=E4.0.X
ftk-projtaskmgr-build-num=1
ftk-projtaskmgr-date=October 3, 2012