ftk-projtaskmgr-edition=Formtek Site Task Manager Dashlet - v0.01
ftk-projtaskmgr-version=(Build 3 - September 9, 2012)
ftk-projtaskmgr-edition-num=0.01
ftk-projtaskmgr-version-num=E4.0.X
ftk-projtaskmgr-build-num=3
ftk-projtaskmgr-date=September 9, 2012