
## Set the title and labels for the configuration popup dialog

config.title=Configure Site Task Manager
config.label.maxPageItems=Maximum Items Per Page
config.label.colHidden=Show or Hide Columns

