ftk-projtaskmgr-edition=Formtek Project Task Manager Dashlet - v0.01
ftk-projtaskmgr-version=(Build 1 - August 31, 2012)
ftk-projtaskmgr-edition-num=0.01
ftk-projtaskmgr-version-num=E4.0.X
ftk-projtaskmgr-build-num=1
ftk-projtaskmgr-date=August 31, 2012